# hospitalmis

./: pom.xml
src/main/java/com/hospital/mis/: HosptialMisController.java
src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
